<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golf Slang</title>
    <link rel="stylesheet" href="stylesgolf.css">
</head>

<body>

    <div class="container">
        <h1>So you're new to golf, huh?</h1>

        <div class="button-group">
            <a href="howtogolf.html" class="btn">How to Golf</a>
            <a href="howtoact.html" class="btn">How to Act while Golfing</a>
            <a href="tab.html" class="btn">Best Cities for Golf</a>
            <a href="golfle.html" class="btn">Play Golfle!</a>
            <a href="../Website/profweb.html" class="btn">Luke Liljenquist's Professional Resume (Ultimate Creator of this Webiste)</a>
        </div>
    </div>
    

</body>
</html>